# SpringbootDubbo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/soap/: ConsumerApp.java
consumer/src/main/java/soap/controller/: OrderController.java
consumer/src/main/java/soap/service/: ConsumerService.java
consumer/src/main/java/soap/service/impl/: ConsumerServiceImpl.java
producer/: pom.xml
producer/src/main/java/soap/: ProducerApp.java
producer/src/main/java/soap/service/: PaymentService.java
producer/src/main/java/soap/service/impl/: PaymentServiceImpl.java
producer/src/main/resources/: application.yml
